[Unit]
Description=CoreFreq CPU Monitoring Daemon
Documentation=https://github.com/cyring/CoreFreq
After=systemd-modules-load.service akmods.service
Wants=akmods.service
# Ensure we start after basic system initialization
After=basic.target sysinit.target
Before=multi-user.target
StartLimitBurst=3
StartLimitIntervalSec=300

[Service]
Type=simple
User=root
Group=root

# Enhanced module loading with intelligent retry logic
ExecStartPre=/bin/bash -c '\
    echo "Starting CoreFreq daemon - checking for kernel module..."; \
    \
    # Function to check if module is loaded \
    is_module_loaded() { \
        lsmod | grep -q "^corefreqk "; \
    }; \
    \
    # Function to find module file \
    find_module() { \
        local kver=$(uname -r); \
        for path in "/lib/modules/$kver/extra/corefreq/corefreqk.ko" "/lib/modules/$kver/updates/corefreqk.ko" "/lib/modules/$kver/kernel/drivers/misc/corefreqk.ko"; do \
            [ -f "$path" ] && echo "$path" && return 0; \
        done; \
        return 1; \
    }; \
    \
    # If module already loaded, we'\''re good \
    if is_module_loaded; then \
        echo "CoreFreq kernel module already loaded"; \
        exit 0; \
    fi; \
    \
    # Try to load module \
    if /sbin/modprobe corefreqk 2>/dev/null; then \
        echo "CoreFreq kernel module loaded successfully"; \
        exit 0; \
    fi; \
    \
    # Check if module file exists but failed to load \
    if module_path=$(find_module); then \
        echo "Module file found at $module_path but failed to load"; \
        echo "This may be due to Secure Boot requiring MOK enrollment"; \
        \
        # Try loading with more detailed error info \
        for attempt in {1..5}; do \
            echo "Load attempt $attempt/5..."; \
            if /sbin/modprobe corefreqk; then \
                echo "Module loaded on attempt $attempt"; \
                exit 0; \
            fi; \
            sleep 2; \
        done; \
        \
        # Check for Secure Boot \
        if [ -f /sys/firmware/efi/efivars/SecureBoot-* ] && \
           [ "$(cat /sys/firmware/efi/efivars/SecureBoot-* 2>/dev/null | tail -c 1 | od -An -tu1 2>/dev/null)" = " 1" ]; then \
            echo "ERROR: Secure Boot is enabled and module cannot be loaded"; \
            echo "Please reboot and enroll the MOK key in the boot menu"; \
            exit 1; \
        fi; \
        \
        echo "ERROR: Module file exists but cannot be loaded"; \
        dmesg | tail -10 | grep -i corefreq || true; \
        exit 1; \
    else \
        # Module not found - wait for akmod to build it \
        echo "Kernel module not found - waiting for akmod to build..."; \
        \
        # Trigger akmod build if possible \
        if [ -x /usr/bin/akmods ]; then \
            echo "Triggering akmod build..."; \
            /usr/bin/akmods --akmod corefreq --kernels "$(uname -r)" >/dev/null 2>&1 || true; \
        fi; \
        \
        # Wait for module to appear \
        for wait_time in {1..600}; do \
            if module_path=$(find_module); then \
                echo "Module appeared at $module_path after ${wait_time}s"; \
                /sbin/depmod -a "$(uname -r)" 2>/dev/null || true; \
                if /sbin/modprobe corefreqk; then \
                    echo "Module loaded successfully"; \
                    exit 0; \
                fi; \
            fi; \
            sleep 1; \
        done; \
        \
        echo "ERROR: Module build/load failed after 60s timeout"; \
        echo "Try manually: sudo akmods --akmod corefreq"; \
        exit 1; \
    fi'

# Main daemon execution
ExecStart=/usr/bin/corefreqd -q

# Cleanup on stop
ExecStopPost=-/bin/bash -c '\
    echo "Stopping CoreFreq daemon"; \
    /sbin/modprobe -r corefreqk >/dev/null 2>&1 || true'

# Service behavior
Restart=on-failure
RestartSec=10

# Extended timeouts for akmod builds and Secure Boot scenarios
TimeoutStartSec=180
TimeoutStopSec=30

# Security and resource settings
NoNewPrivileges=false
PrivateDevices=false
ProtectSystem=false
ProtectHome=false

# Environment
Environment=HOME=/root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target