[Unit]
Description=CoreFreq CPU Monitoring Daemon
Documentation=https://github.com/cyring/CoreFreq
After=systemd-modules-load.service
# Only start after basic system is ready
After=basic.target sysinit.target
Before=multi-user.target

[Service]
Type=simple
User=root
Group=root

# Load the kernel module - this will fail if module doesn't exist
# which is the correct behavior (service won't start)
ExecStartPre=/sbin/modprobe corefreqk

# Main daemon
ExecStart=/usr/bin/corefreqd -q

# Unload module on stop
ExecStopPost=-/sbin/modprobe -r corefreqk

# Service behavior
Restart=on-failure
RestartSec=10

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=15

# Security settings
#NoNewPrivileges=false
#PrivateDevices=false
#ProtectSystem=false
#ProtectHome=false

[Install]
WantedBy=multi-user.target