[Unit]
Description=CoreFreq CPU Monitoring Daemon
Documentation=https://github.com/cyring/CoreFreq
After=systemd-modules-load.service akmods.service
Wants=akmods.service
ConditionPathExists=/sys/module/corefreqk

[Service]
Type=simple
User=root
Group=root

# Load module (should already be available after boot)
ExecStartPre=/sbin/modprobe corefreqk

# Main daemon
ExecStart=/usr/bin/corefreqd -q

# Cleanup on stop
ExecStopPost=-/sbin/modprobe -r corefreqk

# Service behavior
Restart=on-failure
RestartSec=10

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=15

# Security settings
NoNewPrivileges=false
PrivateDevices=false
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target