[Unit]
Description=CoreFreq CPU Monitoring Daemon
Documentation=https://github.com/cyring/CoreFreq
After=systemd-modules-load.service akmods.service
Wants=akmods.service
# Ensure we start after basic system initialization
After=basic.target sysinit.target
Before=multi-user.target
StartLimitBurst=3
StartLimitIntervalSec=300

[Service]
Type=simple
User=root
Group=root

# Enhanced module loading with intelligent retry logic
ExecStartPre=-/bin/sleep 1
ExecStartPre=/sbin/modprobe corefreqk

# Main daemon execution
ExecStart=/usr/bin/corefreqd -q

# Cleanup on stop
ExecStopPost=-/bin/bash -c '\
    echo "Stopping CoreFreq daemon"; \
    /sbin/modprobe -r corefreqk >/dev/null 2>&1 || true'

# Service behavior
Restart=on-failure
RestartSec=10

# Extended timeouts for akmod builds and Secure Boot scenarios
TimeoutStartSec=180
TimeoutStopSec=30

# Security and resource settings
NoNewPrivileges=false
PrivateDevices=false
ProtectSystem=false
ProtectHome=false

# Environment
Environment=HOME=/root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target