# File: kmod-corefreq.spec.template
%global debug_package %{nil}
%global kmod_name corefreq

Name:           kmod-%{kmod_name}
Version:        __VERSION__
Release:        1%{?dist}
Summary:        CoreFreq kernel module

License:        GPL-2.0-only
URL:            https://github.com/cyring/CoreFreq

BuildRequires:  kernel-devel = %{kver}
BuildRequires:  gcc
BuildRequires:  make

%description
This package provides the %{kmod_name} kernel module for kernel %{kver}.

%prep
%setup -q -n CoreFreq-%{version}

%build
# Build the kernel module (.ko file) for the currently running kernel.
make %{?_smp_mflags} -C %{_builddir}/CoreFreq-%{version} KERNELDIR=%{_usrsrc}/kernels/%{kver} corefreqk.ko

%install
# Install the compiled .ko file.
install -D -m 0755 build/corefreqk.ko %{buildroot}%{kmodinstdir}/%{kmod_name}k.ko

# This handles auto-loading the module on boot.
install -d -m 755 %{buildroot}%{_sysconfdir}/modules-load.d
echo %{kmod_name}k > %{buildroot}%{_sysconfdir}/modules-load.d/%{kmod_name}.conf

%post
/sbin/depmod -a %{kver}
if ! /sbin/modprobe %{kmod_name}k >/dev/null 2>&1; then
    if dmesg | grep -q -e "Key was rejected by service" -e "Required key not available"; then
        echo "------------------------------------------------------------------"
        echo "ATTENTION: SECURE BOOT"
        echo "The CoreFreq kernel module was built, but Secure Boot prevented it from loading."
        echo
        echo "To approve the key used by akmods, please follow these steps:"
        echo "1. Run this command: sudo mokutil --import /etc/pki/akmods/certs/public_key.der"
        echo "   (You will be asked to create a temporary password.)"
        echo "2. Reboot your computer."
        echo "3. At the blue 'MOK Manager' screen, enroll the key using the password."
        echo "------------------------------------------------------------------"
    fi
fi

%postun
/sbin/depmod -a %{kver}

%files
%kmod_files
%config(noreplace) %{_sysconfdir}/modules-load.d/%{kmod_name}.conf

%changelog
* Tue Jul 30 2024 Your Name <youremail@example.com> - __VERSION__-1
- Kmod template for auto-building on user's system.