# CoreFreq Akmod-compatible Makefile
# Based on the original CoreFreq Makefile with minimal changes for akmod

# Import original variables and settings
COREFREQ_MAJOR = 2
COREFREQ_MINOR = 0
COREFREQ_REV = 9
HW = $(shell uname -m)
CC ?= cc
WARNING ?= -Wall -Wfatal-errors
SYMLINK ?= ln -s
INSTALL ?= install
DEPMOD ?= depmod
MKDIR ?= mkdir
RMDIR ?= rmdir
RM ?= rm -f
PWD ?= $(shell pwd)
BUILD ?= build
KERNELREL ?= /lib/modules/$(shell uname -r)
KERNELDIR ?= $(KERNELREL)/build
PREFIX ?= /usr
UBENCH = 0
CORE_COUNT ?= 256
TASK_ORDER = 5
MAX_FREQ_HZ ?= 7125000000
MSR_CORE_PERF_UCC ?= MSR_IA32_APERF
MSR_CORE_PERF_URC ?= MSR_IA32_MPERF
ifeq ($(HW), x86_64)
DELAY_TSC ?= 1
else
DELAY_TSC = 0
endif
ARCH_PMC ?=

SILENT = 0
ifneq ($(findstring s,$(firstword -$(MAKEFLAGS))),)
	SILENT = 1
else
	ifneq ($(V),)
		SYMLINK += -v
		MKDIR += -v
		RMDIR += -v
		RM += -v
	endif
endif

# Kernel module configuration (from original)
obj-m := corefreqk.o
corefreqk-y := module/corefreqk.o

ccflags-y := -I$(PWD)/$(HW)
ccflags-y +=	-D COREFREQ_MAJOR=$(COREFREQ_MAJOR) \
		-D COREFREQ_MINOR=$(COREFREQ_MINOR) \
		-D COREFREQ_REV=$(COREFREQ_REV) \
		-D CORE_COUNT=$(CORE_COUNT) \
		-D TASK_ORDER=$(TASK_ORDER) \
		-D MAX_FREQ_HZ=$(MAX_FREQ_HZ)
ccflags-y += $(WARNING)

# Optional build flags (from original)
ifeq ($(OPTIM_LVL),0)
OPTIM_FLG = -O$(OPTIM_LVL)
ccflags-y += -fno-inline
else ifneq ($(OPTIM_LVL),)
OPTIM_FLG = -O$(OPTIM_LVL)
ccflags-y += -D OPTIM_LVL=$(OPTIM_LVL)
ccflags-y += $(OPTIM_FLG)
endif

DEFINITIONS =	-D COREFREQ_MAJOR=$(COREFREQ_MAJOR) \
		-D COREFREQ_MINOR=$(COREFREQ_MINOR) \
		-D COREFREQ_REV=$(COREFREQ_REV) \
		-D CORE_COUNT=$(CORE_COUNT) -D TASK_ORDER=$(TASK_ORDER) \
		-D MAX_FREQ_HZ=$(MAX_FREQ_HZ) -D UBENCH=$(UBENCH)

ifneq ($(FEAT_DBG),)
DEFINITIONS += -D FEAT_DBG=$(FEAT_DBG)
ccflags-y += -D FEAT_DBG=$(FEAT_DBG)
endif

ifneq ($(LEGACY),)
DEFINITIONS += -D LEGACY=$(LEGACY)
ccflags-y += -D LEGACY=$(LEGACY)
endif

ifneq ($(DELAY_TSC),)
DEFINITIONS += -D DELAY_TSC=$(DELAY_TSC)
ccflags-y += -D DELAY_TSC=$(DELAY_TSC)
endif

ifneq ($(ARCH_PMC),)
DEFINITIONS += -D ARCH_PMC=$(ARCH_PMC)
ccflags-y += -D ARCH_PMC=$(ARCH_PMC)
endif

ccflags-y += -D MSR_CORE_PERF_UCC=$(MSR_CORE_PERF_UCC)
ccflags-y += -D MSR_CORE_PERF_URC=$(MSR_CORE_PERF_URC)

ifneq ($(HWM_CHIPSET),)
ccflags-y += -D HWM_CHIPSET=$(HWM_CHIPSET)
endif

ccflags-y += -D DT_VIRTUAL_BOARD='{	\
	"linux,dummy-virt",		\
	"riscv-virtio", 		\
	"qemu,pseries",			\
	NULL				\
}'

# Layout options (from original)
ifneq ($(NO_HEADER),)
LAYOUT += -D NO_HEADER=$(NO_HEADER)
endif

ifneq ($(NO_FOOTER),)
LAYOUT += -D NO_FOOTER=$(NO_FOOTER)
endif

ifneq ($(NO_UPPER),)
LAYOUT += -D NO_UPPER=$(NO_UPPER)
endif

ifneq ($(NO_LOWER),)
LAYOUT += -D NO_LOWER=$(NO_LOWER)
endif

ifneq ($(UI_TRANSPARENCY),)
LAYOUT += -D UI_TRANSPARENCY=$(UI_TRANSPARENCY)
endif

ifneq ($(UI_RULER_MINIMUM),)
LAYOUT += -D UI_RULER_MINIMUM=$(UI_RULER_MINIMUM)
endif

ifneq ($(UI_RULER_MAXIMUM),)
LAYOUT += -D UI_RULER_MAXIMUM=$(UI_RULER_MAXIMUM)
endif

# Build rules - simplified for akmod
.PHONY: all clean userspace modules modules_install

# Default target for akmod
all: userspace modules

# Prepare build environment (from original with modifications)
$(BUILD)/.prepare-stamp:
	@if [ ! -d $(BUILD) ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  MD [$(BUILD)]"; \
		fi; \
		$(MKDIR) -m +t $(BUILD); \
	fi
	@if [ ! -d $(BUILD)/module ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  MD [$(BUILD)/module]"; \
		fi; \
		$(MKDIR) $(BUILD)/module; \
	fi
	@if [ ! -e $(BUILD)/Makefile ]; then \
		cd $(BUILD); \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  LN [$(BUILD)/Makefile]"; \
		fi; \
		$(SYMLINK) ../Makefile Makefile; \
		cd ..; \
	fi
	@if [ ! -e $(BUILD)/module/corefreqk.c ]; then \
		cd $(BUILD)/module; \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  LN [$(BUILD)/module/corefreqk.c]"; \
		fi; \
		$(SYMLINK) ../../$(HW)/corefreqk.c corefreqk.c; \
		cd ../..; \
	fi
	@touch $@

# Kernel module build (from original)
$(BUILD)/corefreqk.ko: $(BUILD)/.prepare-stamp
	@if [ -e $(BUILD)/Makefile ]; then \
	    if [ -z $(V) ]; then \
		$(MAKE) --no-print-directory -C $(KERNELDIR) \
			M=$(PWD)/$(BUILD) modules; \
	    else \
		$(MAKE) -C $(KERNELDIR) M=$(PWD)/$(BUILD) modules; \
	    fi \
	fi

modules: $(BUILD)/corefreqk.ko

modules_install: $(BUILD)/corefreqk.ko
	$(MAKE) -C $(KERNELDIR) M=$(PWD)/$(BUILD) modules_install
	$(DEPMOD) -a

# Userspace builds (from original)
$(BUILD)/corefreqm.o: $(HW)/corefreqm.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) -pthread $(DEFINITIONS) \
	  -c $(HW)/corefreqm.c -o $(BUILD)/corefreqm.o

$(BUILD)/corefreqd.o: $(HW)/corefreqd.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) -pthread $(DEFINITIONS) \
	  -c $(HW)/corefreqd.c -o $(BUILD)/corefreqd.o

$(BUILD)/corefreqd: $(BUILD)/corefreqd.o $(BUILD)/corefreqm.o
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  LD [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) -o $(BUILD)/corefreqd \
	  $(BUILD)/corefreqd.o $(BUILD)/corefreqm.o -lpthread -lm -lrt -lc

$(BUILD)/corefreq-ui.o: $(HW)/corefreq-ui.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) $(DEFINITIONS) \
	  -c $(HW)/corefreq-ui.c -o $(BUILD)/corefreq-ui.o

$(BUILD)/corefreq-cli.o: $(HW)/corefreq-cli.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) $(DEFINITIONS) $(LAYOUT) \
	  -c $(HW)/corefreq-cli.c -o $(BUILD)/corefreq-cli.o

$(BUILD)/corefreq-cli-rsc.o: $(HW)/corefreq-cli-rsc.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) $(DEFINITIONS) $(LAYOUT) \
	  -c $(HW)/corefreq-cli-rsc.c -o $(BUILD)/corefreq-cli-rsc.o

$(BUILD)/corefreq-cli-json.o: $(HW)/corefreq-cli-json.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) $(DEFINITIONS) \
	  -c $(HW)/corefreq-cli-json.c -o $(BUILD)/corefreq-cli-json.o

$(BUILD)/corefreq-cli-extra.o: $(HW)/corefreq-cli-extra.c | $(BUILD)/.prepare-stamp
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  CC [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) $(WARNING) $(DEFINITIONS) \
	  -c $(HW)/corefreq-cli-extra.c -o $(BUILD)/corefreq-cli-extra.o

$(BUILD)/corefreq-cli:	$(BUILD)/corefreq-cli.o \
			$(BUILD)/corefreq-ui.o \
			$(BUILD)/corefreq-cli-rsc.o \
			$(BUILD)/corefreq-cli-json.o \
			$(BUILD)/corefreq-cli-extra.o
	$(if $(V), $(CC), @if [ $(SILENT) -eq 0 ]; then echo "  LD [$@]"; fi; \
	$(CC)) $(OPTIM_FLG) -o $(BUILD)/corefreq-cli \
	  $(BUILD)/corefreq-cli.o $(BUILD)/corefreq-ui.o \
	  $(BUILD)/corefreq-cli-rsc.o $(BUILD)/corefreq-cli-json.o \
	  $(BUILD)/corefreq-cli-extra.o -lm -lrt -lc

userspace: $(BUILD)/corefreqd $(BUILD)/corefreq-cli

# Clean (from original)
clean:
	@if [ -e $(BUILD)/Makefile ]; then \
	    if [ -z $(V) ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  RM [M] $(PWD)/$(BUILD)"; \
		fi; \
		$(MAKE) -s -C $(KERNELDIR) M=$(PWD)/$(BUILD) clean; \
	    else \
		$(MAKE) -C $(KERNELDIR) M=$(PWD)/$(BUILD) clean; \
	    fi \
	fi
	@if [ -e $(BUILD)/corefreqd ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  RM [$(BUILD)/corefreqd]"; \
		fi; \
		$(RM) $(BUILD)/corefreqd; \
	fi
	@if [ -e $(BUILD)/corefreq-cli ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  RM [$(BUILD)/corefreq-cli]"; \
		fi; \
		$(RM) $(BUILD)/corefreq-cli; \
	fi
	@if [ -e $(BUILD)/module/corefreqk.c ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  RM [$(BUILD)/module/corefreqk.c]"; \
		fi; \
		$(RM) $(BUILD)/module/corefreqk.c; \
	fi
	@if [ -e $(BUILD)/Makefile ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  RM [$(BUILD)/Makefile]"; \
		fi; \
		$(RM) $(BUILD)/Makefile; \
	fi
	@if [ -d $(BUILD)/module ]; then \
		if [ $(SILENT) -eq 0 ]; then \
			echo "  RD [$(BUILD)/module]"; \
		fi; \
		$(RMDIR) $(BUILD)/module; \
	fi
	@if [ -d $(BUILD) ] && [ -z "$(ls -A $(BUILD))" ]; then \
		$(RM) $(BUILD)/.prepare-stamp; \
		if [ $(SILENT) -eq 0 ]; then echo "  RD [$(BUILD)]"; fi; \
		$(RMDIR) $(BUILD); \
	fi